/*
1. Создать функцию, которая принимает число и возвращает массив с
цифрами этого числа.

Нужно загрузить проект на гитхаб.

Чтобы загрузить проект на гитхаб, нужно:
1. Создать репозиторий на сайте.
2. Клонировать пустой репозиторий к себе в компьютер (git clone [link])
3. Создать свои файлы в скачанной папке, и написать код для задачи
4. Добавить свои изменения в коммит (git add .)
5. Описать свой коммит (git commit -m ‘‘some message’’)
6. Запушить коммит (git push)

В качестве выполненного ДЗ, нужно загрузить в MyStat ссылку на ваш
репозиторий.
*/

const make_mass = num => num.toString().split(``).map(item => +item);
console.log(make_mass(789));